term.altSendsEscape=true
term.background=-8355712
term.clickToType=true
term.fontFamily=Monospaced
term.fontSize=14
term.fontStyle=1
term.foreground=-1
term.historySize=5000
term.ignoreKeymap=false
term.lineWrap=true
term.scrollOnInput=true
term.scrollOnOutput=true
term.selectByWordDelimiters=! $^*();<>\\[]{}|'"`
term.selectionBackground=-4665371
term.tabSize=8
