<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="org.netbeans.modules.editor.bookmarks/1" spec="1.37.1"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.beans.PropertyChangeListener"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="java.util.EventListener"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="org.netbeans.modules.editor.bookmarks.BookmarkManagerListener"/>
    <instanceof class="org.netbeans.modules.editor.bookmarks.ui.BookmarksView"/>
    <instanceof class="org.openide.explorer.ExplorerManager$Provider"/>
    <instanceof class="org.openide.util.HelpCtx$Provider"/>
    <instanceof class="org.openide.util.Lookup$Provider"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <serialdata class="org.netbeans.modules.editor.bookmarks.ui.BookmarksView">
        ACED0005737200296F72672E6F70656E6964652E77696E646F77732E546F70436F6D706F6E656E74245265706C6163657284
        874494BDDF6D6403000078707400366F72672E6E65746265616E732E6D6F64756C65732E656469746F722E626F6F6B6D6172
        6B732E75692E426F6F6B6D61726B73566965777372000F6A6176612E6C616E672E53686F7274684D37133460DA5202000153
        000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B020000787000017704000000017400
        09426F6F6B6D61726B73740023456469746F7220426F6F6B6D61726B7320696E204F70656E65642050726F6A656374737078
    </serialdata>
</settings>
