<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="64"
   y="28"
   width="1354"
   height="740"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="6"
/>
  <separated-properties
   x="136"
   y="74"
   width="1088"
   height="59"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.268348623853211" />
  <path orientation="vertical" number="40" weight="0.7" />
  <path orientation="horizontal" number="40" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.5" />
  </constraints>
  <bounds x="448" y="177" width="571" height="325" />
    </editor-area>
    <screen width="1360" height="768"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="MultiView-java#002Eso888FBB4t#002Ehistory#007C_26"/>
  <tc-id id="MultiView-java#002Eso888FBB3t#002Ehistory#007C_25"/>
  <tc-id id="MultiView-java#002Eso888FBB2t#002Ehistory#007C_24"/>
  <tc-id id="MultiView-java#002Eso888FBB1t#002Ehistory#007C_23"/>
  <tc-id id="MultiView-java#002Eso888FBB0t#002Ehistory#007C_22"/>
  <tc-id id="MultiView-java#002Eso888FBAFt#002Ehistory#007C_21"/>
  <tc-id id="MultiView-java#002Eso888FBAEt#002Ehistory#007C_20"/>
  <tc-id id="MultiView-java#002Eso888FB97t#002Ehistory#007C_18"/>
  <tc-id id="MultiView-java#002Eso888FB95t#002Ehistory#007C_16"/>
  <tc-id id="MultiView-java#002Eso888FB94t#002Ehistory#007C_15"/>
  <tc-id id="MultiView-java#002Eso888FB93t#002Ehistory#007C_14"/>
  <tc-id id="MultiView-java#002Eso10CA9CC8xt#002Ehistory#007C_8"/>
  <tc-id id="MultiView-java#002Eso10CA9CC3xt#002Ehistory#007C_3"/>
  <tc-id id="MultiView-java#002Eso10CA9CC1xt#002Ehistory#007C_1"/>
  <tc-id id="MultiView-java#002Eso2D0988CFtext#002Ehistory#007C"/>
  <tc-id id="MultiView-java#002Eso888FB91t#002Ehistory#007C_12"/>
  <tc-id id="Welcome"/>
  <tc-id id="GitRepositories"/>
  <tc-id id="projectTabLogical_tc"/>
  <tc-id id="MultiView-java#002Eso888FBB6t#002Ehistory#007C_28"/>
  <tc-id id="MultiView-java#002Eso888FBB5t#002Ehistory#007C_27"/>
  <tc-id id="output"/>
  <tc-id id="MultiView-java#002Eso888FB8Ft#002Ehistory#007C_10"/>
  <tc-id id="navigatorTC"/>
  <tc-id id="services"/>
  <tc-id id="projectTab_tc"/>
    </tc-list>
</windowmanager>
