output.settings.color.backgorund=-4144960
output.settings.font.family=Monospaced
output.settings.font.size=14
output.settings.font.size.wrap=14
output.settings.font.style=1
output.settings.style.link=UNDERLINE
