debugger.breakpoints.jpda:# array
debugger.breakpoints.jpda.0:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.0.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.0.className:# null
debugger.breakpoints.jpda.0.classNamePreferred:# null
debugger.breakpoints.jpda.0.condition:""
debugger.breakpoints.jpda.0.enabled:true
debugger.breakpoints.jpda.0.groupName:""
debugger.breakpoints.jpda.0.hitCountFilter:0
debugger.breakpoints.jpda.0.hitCountFilter_style:0
debugger.breakpoints.jpda.0.lineNumber:7
debugger.breakpoints.jpda.0.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.0.sourceRoot:# null
debugger.breakpoints.jpda.0.suspend:1
debugger.breakpoints.jpda.0.url:"file:/home/smith/NetBeansProjects/zxInJavaG5ArrVecMtz_Ext2_dosVectoresSonIguales%3F/src/ZxInJavaG5ArrVecMtz_Ext2_dosVectoresSonIguales.java"
debugger.breakpoints.jpda.1:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.1.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.1.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.1.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.1.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.1.className:# null
debugger.breakpoints.jpda.1.classNamePreferred:# null
debugger.breakpoints.jpda.1.condition:""
debugger.breakpoints.jpda.1.enabled:true
debugger.breakpoints.jpda.1.groupName:""
debugger.breakpoints.jpda.1.hitCountFilter:0
debugger.breakpoints.jpda.1.hitCountFilter_style:0
debugger.breakpoints.jpda.1.lineNumber:40
debugger.breakpoints.jpda.1.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.1.sourceRoot:# null
debugger.breakpoints.jpda.1.suspend:1
debugger.breakpoints.jpda.1.url:"file:/home/smith/NetBeansProjects/zxInJavaG5ArrVecMtz_E4_matrizTranspuesta/src/zxinjavag5arrvecmtz_e4_matriztranspuesta/ZxInJavaG5ArrVecMtz_E4_matrizTranspuesta.java"
debugger.breakpoints.jpda.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.jpda.length:1
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:956
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.DefaultLocalsColumn.columnWidth:318
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.sorted:false
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.DefaultLocalsColumn.visible:true
debugger.views.DefaultSourcesColumn.columnWidth:395
debugger.views.DefaultSourcesColumn.currentOrderNumber:0
debugger.views.DefaultSourcesColumn.sorted:false
debugger.views.DefaultSourcesColumn.sortedDescending:false
debugger.views.DefaultSourcesColumn.visible:true
debugger.views.HitCountBreakCount.currentOrderNumber:1
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsType.columnWidth:319
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:319
debugger.views.LocalsView.LocalsValue.currentOrderNumber:2
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.outlineOrdering:true
