__sample__=Mr2z82aEpMDGkbGxdfuKI1PtbEaxGjJ4ctTDxdrpkmH0Op0BilzLvRNo/A8SHna5L0ROFm5f3Oij946/2MMwbpdIXPS6vznmaWkoX35WkQS5DZX7P6k6Nfq4ClZPUMse
__sample__.description=Sample value ensuring that decryption is working.
guri_passphrasehttps\://iperezmontivero@github.com/iperezmontivero/EGG.git=FAMB54nrmMo=
guri_passphrasehttps\://iperezmontivero@github.com/iperezmontivero/EGG.git.description=https://iperezmontivero@github.com/iperezmontivero/EGG.git
guri_passwordhttps\://iperezmontivero@github.com/iperezmontivero/EGG.git=ox3h8AlyGSUFEkTWUrcsGSAioJYP4iQD
guri_passwordhttps\://iperezmontivero@github.com/iperezmontivero/EGG.git.description=https://iperezmontivero@github.com/iperezmontivero/EGG.git
